{
    "name": "enjame/xml-master",
    "type": "package",
    "description": "xml2array | array2xml",
    "keywords": [],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Enjame\\Xml\\": "src/"
        },
    },
}
