{
    "name": "enjame/xml-master",
    "type": "package",
    "description": "xml2array | array2xml",
    "keywords": [],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Enjame\\Xml\\": "src/"
        }
    },
    "require": {
        "electrolinux/phpquery": "^0.9.6"
    }
}
